<?php
// Heading
$_['heading_title']     			= "Basel Content Builder";

// Text
$_['text_extension']   				= "Moduli";
$_['text_success']      			= "Uspjeh: izmijenili ste Basel Content Builder";
$_['entry_name']        			= "Naziv modula";
$_['entry_status']      			= "Status";
$_['button_save_stay']  			= "Spasi i ostani";
$_['text_tab_content']  			= "Graditelj sadržaja";
$_['text_tab_template']  			= "Uvoz iz predloška";
$_['text_module_settings']  		= "Postavke modula";
$_['text_block_settings']  			= "Postavke blok područja";
$_['text_use_block_title']  		= "<span data-toggle=\"tooltip\" title=\"Enable it if you wish to put a title above the block\">Blokiraj naslov</span>";
$_['text_block_pre_line']  			= "<span data-toggle=\"tooltip\" title=\"Optional. Use this field to add any text above the title.\">Naslov prije retka</span>";
$_['text_block_title']  			= "Titula";
$_['text_block_sub_line']  			= "<span data-toggle=\"tooltip\" title=\"Optional. Use this block to add any text below the title.\">Podredak naslova</span>";
$_['text_block_margin']  			= "<span data-toggle=\"tooltip\" title=\"Use this to align the block. If disabled, the default margins will be used.\">Prilagođene margine</span>";
$_['text_margin']  					= "Margine";
$_['text_top']  					= "Vrh";
$_['text_right']  					= "Pravo";
$_['text_bottom']  					= "Dno";
$_['text_left'] 					= "Lijevo";
$_['text_full_width_background']  	= "<span data-toggle=\"tooltip\" title=\"Dont use full width blocks inside position Content top / Content bottom\">Blok pune širine</span>";
$_['text_use_background_color']  	= "Boja pozadine";
$_['text_background_color']  		= "Boja";
$_['text_use_background_image']  	= "Pozadinska slika";
$_['text_background_image']  		= "Slika";
$_['text_background_parallax']  	= "<span data-toggle=\"tooltip\" title=\"If enabled, background will move at a different speed than foreground while scrolling. Higher value means higher difference\">Pomicanje po paralaksi</span>";
$_['text_background_position']  	= "<span data-toggle=\"tooltip\" title=\"If Parallax scrolling is enabled, background position will always be top center\">Pozicija u pozadini</span>";
$_['text_background_repeat']  		= "Ponavljanje u pozadini";
$_['text_use_background_video']  	= "Pozadinski video";
$_['text_background_video']  		= "<span data-toggle=\"tooltip\" title=\"For example, if the video is youtube.com/watch?v=VH7__ZLzUGw, the ID is VH7__ZLzUGw\">YouTube video ID</span>";
$_['text_use_css']  				= "Prilagođeni CSS";
$_['text_css']  					= "CSS";
$_['text_content_settings']  		= "Postavke područja sadržaja";
$_['text_full_width_content']  		= "<span data-toggle=\"tooltip\" title=\"Sets the content area to full width. Requires that the block is set to full width as well.\">Sadržaj pune širine</span>";
$_['text_zero_margin']  			= "<span data-toggle=\"tooltip\" title=\"If enabled, no space will be used to separate the columns\">Bez margina</span>";
$_['text_equal_height']  			= "<span data-toggle=\"tooltip\" title=\"If enabled, each content column will have the same height\">Stupci jednake visine</span>";
$_['text_content_columns']  		= "Stupci";
$_['text_column']  					= "stupac";
$_['text_add_column']  				= "Dodaj stupac";
$_['text_column_width']  			= "<span data-toggle=\"tooltip\" title=\"12/12 means 100% width, 6/12 means 50% width, etc\">Širina stupca</span>";
$_['text_width_per_device']  		= "Širina";
$_['text_type']  					= "Vrsta sadržaja";
$_['text_select_type']  			= "Odaberite vrstu sadržaja";
$_['text_title_html']  				= "HTML";
$_['text_position']  				= "<span data-toggle=\"tooltip\" title=\"(Vertical / Horizontal) - Vertical alignment will apply if the column is higher than its content\">Usklađivanje sadržaja</span>";
$_['text_html_content']  			= "Sadržaj";
$_['text_enable_editor']  			= "Omogući HTML editor";
$_['text_disable_editor']  			= "Onemogući HTML editor";
$_['text_view_icons']  				= "Prikaz vektorskih ikona";
$_['text_view_shortcodes']  		= "Pogledajte dostupne kratke kodove";
$_['text_view_overlays']  			= "Pregledajte preklapajuće kratke kodove";
$_['text_html']  					= "HTML";
$_['text_banner']  					= "Banner";
$_['text_title_banner']  			= "Banner";
$_['text_title_banner2']  			= "Banner 2";
$_['text_link_target']  			= "<span data-toggle=\"tooltip\" title=\"Include http:// when linking to external pages\">Cilj veze</span>";
$_['text_banner_overlay']  			= "Prekrivanje";
$_['text_position_banner']  		= "<span data-toggle=\"tooltip\" title=\"(Vertical / Horizontal)\">Pozicija preklapanja</span>";
$_['text_btn_add_banner']  			= "Dodajte drugi natpis unutar istog stupca";
$_['text_remove_banner']  			= "Ukloni banner";
$_['text_overlay_position']  		= "<span data-toggle=\"tooltip\" title=\"(Vertical / Horizontal) - Vertical alignment will apply if the column is higher than its content\">Usklađivanje sadržaja</span>";
$_['text_testimonial']  			= "Svjedočanstva";
$_['text_title_testimonial']  		= "Vrtuljka svjedočanstava";
$_['text_limit']  					= "<span data-toggle=\"tooltip\" title=\"Number of random testimonials to show\">Ograničenje</span>";
$_['text_tm_columns']  				= "Stupci";
$_['text_tm_style']  				= "Stil";
$_['text_tm_style_plain']  			= "Običan";
$_['text_tm_style_plain_light']  	= "Običan (svijetli tekst)";
$_['text_tm_style_block']  			= "Kutije stilizirane materijalom";
$_['text_template']  				= "Naziv predloška";
$_['text_action'] 					= "Akcijski";
$_['text_preview']  				= "Pregled";
$_['text_import']  					= "Uvoz";
$_['text_confirm']  				= "Svi trenutni podaci bit će izgubljeni. Želite li nastaviti?";
$_['text_icons_list']  				= "Popis ikona";
$_['text_preview_template']  		= "Pregled";
$_['text_set_width_per_device']  	= "Postavite širine po uređaju";
$_['text_hidden']  					= "Skriven";
$_['text_columns_settings']  		= "Postavke stupaca";
$_['text_banner_help']  			= "<b>Banner kratki kodovi:</b> (Dodaj raspone u blok preklapanja)<br />&lt;span class=&quot;hover-zoom&quot;&gt;&lt;/span&gt; = Zumiranje slike pri lebdenju<br />&lt;span class=&quot;hover-darken&quot;&gt;&lt;/span&gt; = Dodaje tamni sloj na sliku pri lebdenju<br />&lt;span class=&quot;hover-border&quot;&gt;&lt;/span&gt; = Dodaje animirani efekt obruba pri lebdenju<br />&lt;span class=&quot;hover-up&quot;&gt;&lt;/span&gt; = Pomiče sliku gore pri lebdenju<br />&lt;span class=&quot;hover-down&quot;&gt;&lt;/span&gt; = Pomiče sliku prema dolje dok lebdi<br />&lt;div class=&quot;hidden-overlay&quot;&gt; ... &lt;/div&gt; = Skriva njegov sadržaj dok lebdi";
$_['text_layout_example']  			= "Primjer rasporeda";
$_['text_page']  					= "preglednik";
$_['text_block']  					= "Područje bloka";
$_['text_content']  				= "Područje sadržaja";

// Error
$_['error_permission']  			= "Upozorenje: nemate dozvolu za izmjenu Basel Content Buildera";
$_['error_name']        			= "Naziv modula mora imati između 3 i 64 znaka!";