<?php
// Heading
$_['heading_title']					 = "PayPal (Pokreće Braintree)";

// Text
$_['text_extension']		 		 = "Ekstenzije";
$_['text_pp_braintree']				 = "<img src=\"view/image/payment/paypal.png\" alt=\"PayPal (Powered by Braintree)\" title=\"PayPal (Powered by Braintree)\" style=\"border: 1px solid #EEEEEE;\" />";
$_['text_payment']					 = "Plaćanje";
$_['text_success']					 = "Uspjeh: izmijenili ste podatke o Braintree računu!";
$_['text_success_connect']			 = "Uspjeh: Povezali ste svoj PayPal (Powered by Braintree) račun!";
$_['text_edit']						 = "Uredi PayPal (Pokreće Braintree)";
$_['text_production']				 = "Proizvodnja";
$_['text_sandbox']					 = "Pješčanik";
$_['text_currency']					 = "Valuta";
$_['text_immediate']				 = "Odmah";
$_['text_deferred']					 = "Odgođeno";
$_['text_merchant_account_id']		 = "ID računa trgovca (ostavite prazno za korištenje zadanog računa trgovca)";
$_['text_payment_info']				 = "Podaci o plaćanju";
$_['text_confirm_void']				 = "Jeste li sigurni da želite poništiti ovu transakciju?";
$_['text_avs_response']				 = "Adresa: %s, poštanski broj: %s";
$_['text_confirm_settle']			 = "Jeste li sigurni da se želite naseliti/zarobiti";
$_['text_confirm_refund']			 = "Jeste li sigurni da želite povrat novca";
$_['text_success_action']			 = "Uspjeh";
$_['text_error_settle']				 = "Greška: %s";
$_['text_error_generic']			 = "Pogreška: Došlo je do pogreške s vašim zahtjevom.";
$_['text_na']						 = "N/A";
$_['text_all']						 = "Sve";
$_['text_sale']						 = "Prodaja";
$_['text_credit']					 = "Kredit";
$_['text_credit_card']				 = "Kreditna kartica";
$_['text_paypal']					 = "PayPal";
$_['text_enable_transactions']		 = "Omogućite Braintree prije pregledavanja transakcija.";
$_['text_yes']						 = "Da";
$_['text_no']						 = "Ne";
$_['text_no_refund']				 = "Nema povijesti povrata novca";
$_['text_app_connected']		     = "Modul je povezan putem Braintree autentifikacije";
$_['text_braintree']        		 = "<img width=\"100\" src=\"https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png\" alt=\"PayPal powered by Braintree\" style=\"border: 1px solid #EEEEEE;\">";
$_['text_paypal_gold'] 				 = "Zlato";
$_['text_paypal_blue'] 				 = "Plava";
$_['text_paypal_silver'] 			 = "Srebro";
$_['text_paypal_tiny']		 		 = "Sitan";
$_['text_paypal_small']		 		 = "Mali";
$_['text_paypal_medium']		 	 = "srednje";
$_['text_paypal_pill']		 		 = "Pilula";
$_['text_paypal_rectangular']		 = "Pravokutan";
$_['text_paypal_preview']		 	 = "Pregled gumba<br />Spremi za pregled promjena";
$_['text_braintree_learn']		 	 = "To start accepting credit/debit cards and PayPal, click Connect with Braintree. <a href=\"https://www.braintreepayments.com/partners/learn-more\" target=\"_blank\">Learn more</a>";
$_['text_3ds']		 	 			 = "3D Secure";
$_['text_cvv']		 	 			 = "CVV broj";
$_['text_promotion_main']		 	 = "Dizajniran za tvrtke svih veličina, od malih do velikih poduzeća, jednostavno prihvaćanje i obradu plaćanja kako bi se povećale poslovne prilike i rast prihoda, bez postavljanja ili mjesečnih naknada";
$_['text_promotion_li_1']			 = "Sve prednosti PayPala, plus prihvaćanje kartica na vašoj stranici za naplatu";
$_['text_promotion_li_2']			 = "Brza konfiguracija i postavljanje";
$_['text_promotion_li_3']			 = "Postignite usklađenost s PCI DSS v3.0 SAQ-A korištenjem Hosted Fields";
$_['text_promotion_li_4']			 = "Dopustite klijentima da čuvaju podatke o kartici";
$_['text_learn_more']			 	 = "(saznaj više)";
$_['text_accept']			 	 	 = "Prihvatiti";
$_['text_decline']			 	 	 = "Pad";
$_['text_merchant_connected']		 = "ID povezanog trgovca:";
$_['text_enable_button']			 = "We recommend offering PayPal Express Shortcut to maximise checkout conversion, this allows customers to use their PayPal address book and <strong>checkout is as little as three taps</strong> from the basket page. Click enable to install the extension and access the layout manager, you will ned to add \"PayPal (Powered by Braintree) Button\" to the checkout layout";
$_['text_3ds_ssl']		 			 = "3D Secure zahtijeva da trgovina koristi SSL certifikat";
$_['text_unlink']		 			 = "Izbriši vezu";

// Column
$_['column_void']					 = "Poništiti";
$_['column_settle']					 = "Nagoditi se";
$_['column_refund']					 = "Povrat novca";
$_['column_transaction_id']			 = "ID transakcije";
$_['column_transaction_type']		 = "Vrsta transakcije";
$_['column_transaction_date']		 = "Datum transakcije";
$_['column_merchant_account']		 = "Račun trgovca";
$_['column_payment_type']			 = "Vrsta plaćanja";
$_['column_order_id']				 = "ID narudžbe";
$_['column_processor_code']			 = "Kod autorizacije procesora";
$_['column_cvv_response']			 = "CVV odgovor";
$_['column_avs_response']			 = "AVS odgovor";
$_['column_3ds_enrolled']			 = "3DS upisan";
$_['column_3ds_status']				 = "3DS status";
$_['column_3ds_shifted']			 = "3DS odgovornost prebačena";
$_['column_3ds_shift_possible']		 = "Moguć prijenos odgovornosti 3DS-a";
$_['column_transaction_history']	 = "Povijest statusa transakcije";
$_['column_date']					 = "Datum";
$_['column_refund_history']			 = "Povijest povrata";
$_['column_action']					 = "Akcijski";
$_['column_amount']					 = "Iznositi";
$_['column_status']					 = "Status";
$_['column_type']					 = "Tip";
$_['column_customer']				 = "Kupac";
$_['column_order']					 = "Redoslijed";
$_['column_date_added']				 = "Datum dodavanja";

// Entry
$_['entry_merchant_id']				 = "ID trgovca";
$_['entry_public_key']				 = "Javni ključ";
$_['entry_private_key']				 = "Privatni ključ";
$_['entry_environment']				 = "okoliš";
$_['entry_settlement_type']			 = "Vrsta naselja";
$_['entry_card_vault']				 = "Omogući sef kartica";
$_['entry_card_check_vault']		 = "Trezor kartica je unaprijed provjeren";
$_['entry_paypal_vault']			 = "Omogući PayPal trezor";
$_['entry_paypal_check_vault']		 = "PayPal trezor je unaprijed provjeren";
$_['entry_vault_cvv_3ds']			 = "Zahtijeva li CVV2 ili 3D secure?";
$_['entry_debug']					 = "Zapisivanje otklanjanja pogrešaka";
$_['entry_total']					 = "Ukupno";
$_['entry_geo_zone']				 = "Geo zona";
$_['entry_status']					 = "Status";
$_['entry_sort_order']				 = "Redoslijed sortiranja";
$_['entry_authorization_expired']	 = "Autorizacija istekla";
$_['entry_authorized']				 = "Ovlašten";
$_['entry_authorizing']				 = "Autoriziranje";
$_['entry_settlement_pending']		 = "Nagodba u tijeku";
$_['entry_failed']					 = "neuspješno";
$_['entry_gateway_rejected']		 = "Pristupnik odbijen";
$_['entry_processor_declined']		 = "Procesor je odbijen";
$_['entry_settled']					 = "Naselili";
$_['entry_settling']				 = "Naseljavanje";
$_['entry_submitted_for_settlement'] = "Podneseno na nagodbu";
$_['entry_voided']					 = "Poništen";
$_['entry_transaction_id']			 = "ID transakcije";
$_['entry_transaction_type']		 = "Vrsta transakcije";
$_['entry_date_from']				 = "Datum od";
$_['entry_date_to']					 = "Datum Do";
$_['entry_payment_type']			 = "Vrsta plaćanja";
$_['entry_card_type']				 = "Vrsta kartice";
$_['entry_amount_from']				 = "Iznos od";
$_['entry_amount_to']				 = "Iznos do";
$_['entry_transaction_status']		 = "Status transakcije";
$_['entry_merchant_account_id']		 = "ID računa trgovca";
$_['entry_connection']		 		 = "Status API veze";
$_['entry_paypal_option']		     = "Prikaži PayPal opciju";
$_['entry_paypal_button_colour']	 = "Boja gumba";
$_['entry_paypal_button_shape']		 = "Oblik gumba";
$_['entry_paypal_button_size']		 = "Veličina gumba";
$_['entry_paypal_billing_agreement'] = "Opis ugovora o naplati";
$_['entry_3ds_status']				 = "Omogućite 3-D Secure";

$_['entry_3ds_unsupported_card'] 		= "Nepodržana kartica<br />Zadano: Prihvati";
$_['entry_3ds_lookup_error'] 			= "Pogreška traženja<br />Zadano: Prihvati";
$_['entry_3ds_lookup_enrolled'] 		= "Lookup Enrolled<br />Default: Prihvati";
$_['entry_3ds_lookup_not_enrolled'] 	= "Traženje nije prijavljeno<br />Zadano: Prihvati";
$_['entry_3ds_not_participating'] 		= "Uspjeh autentifikacije, Izdavatelj ne sudjeluje<br />Zadano: Prihvati";
$_['entry_3ds_unavailable'] 			= "Autentifikacija nije dostupna<br />Zadano: Prihvati";
$_['entry_3ds_signature_failed'] 		= "Provjera autoriziranog potpisa nije uspjela<br />Zadano: Odbij";
$_['entry_3ds_successful'] 				= "Auth Successful<br />Default: Prihvati";
$_['entry_3ds_attempt_successful'] 		= "Uspješan pokušaj autentifikacije<br />Zadano: Prihvati";
$_['entry_3ds_failed'] 					= "Authentication Failed<br />Default: Odbij";
$_['entry_3ds_unable_to_auth'] 			= "Nije moguće provjeriti autentičnost<br />Zadano: Prihvati";
$_['entry_3ds_error'] 					= "Pogreška provjere autentičnosti<br />Zadano: Prihvati";

// Help
$_['help_settlement_type']			 	= "Immediate će odmah poslati zahtjev za nagodbu. Odgođeno će transakciju postaviti na Ovlaštenu i trgovac mora ručno podnijeti za nagodbu u detaljima OpenCart narudžbe.";
$_['help_card_vault']				 	= "Omogućite kupcu da zapamti svoju karticu";
$_['help_paypal_vault']				 	= "Omogućite korisniku da zapamti svoj PayPal račun";
$_['help_card_check_vault']			 	= "Potvrdni okvir za trezor kartice već je označen kad se stranica učita";
$_['help_paypal_check_vault']		 	= "Potvrdni okvir za PayPal trezor već je označen kad se stranica učita";
$_['help_vault_cvv_3ds']			 	= "To će zahtijevati da korisnici koji koriste karticu s trezorom ponovno unesu CVV2 broj ili koriste 3D secure. Nije moguće omogućiti obje opcije za karticu s trezorom.";
$_['help_debug']					 	= "Omogućavanje otklanjanja pogrešaka zapisuje osjetljive podatke u datoteku dnevnika. Uvijek biste trebali onemogućiti osim ako nije drukčije rečeno";
$_['help_total']					 	= "Ukupni iznos narudžbe mora doseći prije nego što ovaj način plaćanja postane aktivan";
$_['help_paypal_option']			 	= "Ako imate svoj PayPal račun povezan s Braintreeom, možete prikazati i PayPal opciju plaćanja";
$_['help_paypal_billing_agreement']	 	= "Možete dodati opis ugovora o naplati koji će biti prikazan korisnicima u PayPal prozoru kada se odluče za spremanje svog PayPal računa";

// Button
$_['button_void']					 	= "Poništiti";
$_['button_settle']					 	= "Nagoditi se";
$_['button_refund']					 	= "Povrat novca";
$_['button_filter']					 	= "Filter";

// Error
$_['error_permission']				 	= "Upozorenje: Nemate dopuštenje za izmjenu plaćanja Braintree!";
$_['error_php_version']				 	= "Potrebna je minimalna verzija PHP-a 5.4.0!";
$_['error_merchant_id']				 	= "Potreban ID trgovca!";
$_['error_public_key']				 	= "Potreban javni ključ!";
$_['error_private_key']				 	= "Potreban je privatni ključ!";
$_['error_connection']				 	= "Došlo je do problema pri uspostavljanju veze s Braintree API-jem. Provjerite svoj ID trgovca, javni ključ, privatni ključ i postavke okruženja.";
$_['error_account']					 	= "Unesite valjani ID računa trgovca kako je navedeno u vašem Braintree računu";
$_['error_warning']					 	= "Upozorenje: Pažljivo provjerite obrazac za pogreške!";
$_['error_3ds_not_ready']			 	= "You have enabled 3D secure however your Braintree account does not have it configured, please check your <a href=\"https://www.braintreegateway.com/login\" title=\"Braintree login\" target=\"_blank\">Braintree Control Panel</a> or contact Braintree support";
$_['error_paypal_not_ready']		 	= "You have enabled PayPal however your Braintree account does not have it configured, please check your <a href=\"https://www.braintreegateway.com/login\" title=\"Braintree login\" target=\"_blank\">Braintree Control Panel</a> or contact Braintree support";
$_['error_paypal_billing_not_ready'] 	= "You have enabled PayPal vaulting/billing agreements however your Braintree account does not have it configured, please check your <a href=\"https://www.braintreegateway.com/login\" title=\"Braintree login\" target=\"_blank\">Braintree Control Panel</a> or contact Braintree support";
$_['error_braintree_account_3ds'] 	 	= "3DS is not enabled in your Braintree account yet, however it is not available for all countries. Please check your <a href=\"https://www.braintreegateway.com/login\" title=\"Braintree login\" target=\"_blank\">Braintree Control Panel</a> or contact Braintree support";
$_['error_braintree_account_paypal'] 	= "PayPal is not enabled in your Braintree account yet. Please check your <a href=\"https://www.braintreegateway.com/login\" title=\"Braintree login\" target=\"_blank\">Braintree Control Panel</a> or contact Braintree support";
$_['error_braintree_account_billing']	= "Billing agreements are not enabled in your Braintree account yet. Please check your <a href=\"https://www.braintreegateway.com/login\" title=\"Braintree login\" target=\"_blank\">Braintree Control Panel</a> or contact Braintree support";
$_['error_environment']					= "Ne možete postaviti svoje okruženje na %s ako su vaše vjerodajnice za okruženje %s u Braintreeju";

// Tab
$_['tab_setting']					 	= "postavke";
$_['tab_currency']					 	= "Valute";
$_['tab_order_status']				 	= "Statusi narudžbi (nove narudžbe)";
$_['tab_3ds']						 	= "3-D Secure";
$_['tab_transaction']				 	= "Pretraživanje transakcija";
$_['tab_vault']				 	 	 	= "Trezor";
$_['tab_paypal']				 	 	= "PayPal";
