<?php

// Heading
$_['heading_title']                                     = "Kvadrat";
$_['heading_title_transaction']                         = "Pregledajte transakciju #%s";

// Help
$_['help_total']                                        = "Ukupni iznos narudžbe mora doseći prije nego što ovaj način plaćanja postane aktivan.";
$_['help_local_cron']                                   = "Umetnite ovu naredbu u karticu CRON vašeg web poslužitelja. Postavite ga da radi barem jednom dnevno.";
$_['help_remote_cron']                                  = "Koristite ovaj URL za postavljanje CRON zadatka putem web-bazirane CRON usluge. Postavite ga da radi barem jednom dnevno.";
$_['help_recurring_status']                             = "Omogućite da biste dopustili periodična ponavljajuća plaćanja.<br />NAPOMENA: Također morate postaviti dnevni CRON zadatak.";
$_['help_cron_email']                                   = "Sažetak zadatka koji se ponavlja bit će poslan na ovu e-poštu nakon završetka.";
$_['help_cron_email_status']                            = "Omogućite primanje sažetka nakon svakog CRON zadatka.";
$_['help_notify_recurring_success']                     = "Obavijestite kupce o uspješnim ponavljajućim transakcijama.";
$_['help_notify_recurring_fail']                        = "Obavijestite klijente o neuspjelim ponavljajućim transakcijama.";

// Tab
$_['tab_setting']                                       = "postavke";
$_['tab_transaction']                                   = "Transakcije";
$_['tab_cron']                                          = "CRON";
$_['tab_recurring']                                     = "Ponavljajuća plaćanja";

// Text
$_['text_access_token_expires_label']                   = "Pristupni token ističe";
$_['text_access_token_expires_placeholder']             = "Nije postavljeno";
$_['text_acknowledge_cron']                             = "Potvrđujem da sam postavio automatizirani CRON zadatak pomoću jedne od gore navedenih metoda.";
$_['text_admin_notifications']                          = "Obavijesti administratora";
$_['text_authorize_label']                              = "Ovlastiti";
$_['text_canceled_success']                             = "Uspjeh: Uspješno ste otkazali ovu uplatu!";
$_['text_capture']                                      = "Hvatanje";
$_['text_client_id_help']                               = "Nabavite ovo sa stranice Upravljanje aplikacijom na Squareu";
$_['text_client_id_label']                              = "Kvadratni ID aplikacije";
$_['text_client_id_placeholder']                        = "Kvadratni ID aplikacije";
$_['text_client_secret_help']                           = "Nabavite ovo sa stranice Upravljanje aplikacijom na Squareu";
$_['text_client_secret_label']                          = "Tajna aplikacije OAuth";
$_['text_client_secret_placeholder']                    = "Tajna aplikacije OAuth";
$_['text_confirm_action']                               = "Jeste li sigurni?";
$_['text_confirm_cancel']                               = "Jeste li sigurni da želite otkazati ponavljajuća plaćanja?";
$_['text_confirm_capture']                              = "Upravo ćete uhvatiti sljedeći iznos: <strong>%s</strong>. Pritisnite OK za nastavak.";
$_['text_confirm_refund']                               = "Navedite razlog povrata:";
$_['text_confirm_void']                                 = "Upravo ćete poništiti sljedeći iznos: <strong>%s</strong>. Pritisnite OK za nastavak.";
$_['text_connected']                                    = "Povezan";
$_['text_connected_info']                               = "Ponovno se povežite ako želite promijeniti račun ili ste ručno opozvali pristup ovog proširenja s konzole Square App. Ručno osvježite pristupni token ako je prošlo skoro 45 dana od zadnje prodaje ili se ponovno povežite.";
$_['text_connection_section']                           = "Četvrtasta veza";
$_['text_connection_success']                           = "Uspješno spojen!";
$_['text_cron_email']                                   = "Pošaljite sažetak zadatka na ovu e-poštu:";
$_['text_cron_email_status']                            = "Pošaljite sažetak e-poštom:";
$_['text_customer_notifications']                       = "Obavijesti kupaca";
$_['text_debug_disabled']                               = "Onesposobljeno"; 
$_['text_debug_enabled']                                = "Omogućeno"; 
$_['text_debug_help']                                   = "API zahtjevi i odgovori bit će zabilježeni u dnevniku grešaka OpenCart. Koristite ovo samo za otklanjanje pogrešaka i razvojne svrhe.";
$_['text_debug_label']                                  = "Zapisivanje otklanjanja pogrešaka";
$_['text_delay_capture_help']                           = "Samo autorizirajte transakcije ili automatski izvršite naplatu";
$_['text_delay_capture_label']                          = "Vrsta transakcije";
$_['text_disabled_connect_help_text']                   = "ID klijenta i tajna su obavezna polja.";
$_['text_edit_heading']                                 = "Uredi trg";
$_['text_enable_sandbox_help']                          = "Omogućite mod sandboxa za testiranje transakcija";
$_['text_enable_sandbox_label']                         = "Omogući mod sandboxa";
$_['text_executables']                                  = "CRON metode izvršavanja";
$_['text_extension']                                    = "Ekstenzije";
$_['text_extension_status']                             = "Status proširenja";
$_['text_extension_status_disabled']                    = "Onesposobljeno"; 
$_['text_extension_status_enabled']                     = "Omogućeno"; 
$_['text_extension_status_help']                        = "Omogućite ili onemogućite način plaćanja"; 
$_['text_insert_amount']                                = "Unesite iznos povrata. Maksimalno: %s u %s:";
$_['text_loading']                                      = "Učitavanje podataka... Pričekajte...";
$_['text_loading_short']                                = "Molimo pričekajte...";
$_['text_local_cron']                                   = "Metoda #1 - CRON zadatak:";
$_['text_location_error']                               = "Došlo je do pogreške prilikom pokušaja sinkronizacije lokacija i tokena: %s";
$_['text_location_help']                                = "Odaberite koja će se konfigurirana Square lokacija koristiti za transakcije. Mora imati omogućene mogućnosti obrade kartice.";
$_['text_location_label']                               = "Mjesto";
$_['text_manage']                                       = "Transakcija kreditnom karticom (kvadrat)";
$_['text_manage_tooltip']                               = "Pogledajte detalje / Snimanje / Poništavanje / Povrat";
$_['text_merchant_info_section_heading']                = "Informacije o trgovcu";
$_['text_merchant_name_label']                          = "Ime trgovca";
$_['text_merchant_name_placeholder']                    = "Nije postavljeno";
$_['text_no_appropriate_locations_warning']             = "Na vašem Square računu nema lokacija koje mogu postaviti online obradu kartica.";
$_['text_no_location_selected_warning']                 = "Nema odabrane lokacije.";
$_['text_no_locations_label']                           = "Nema valjanih lokacija";
$_['text_no_transactions']                              = "Još nije zabilježena nijedna transakcija.";
$_['text_not_connected']                                = "Nije povezano";
$_['text_not_connected_info']                           = "Klikom na ovaj gumb povezat ćete ovaj modul sa svojim Square računom i aktivirati uslugu.";
$_['text_notification_ssl']                             = "Provjerite jeste li omogućili SSL na stranici za naplatu. U protivnom proširenje neće raditi.";
$_['text_notify_recurring_fail']                        = "Ponavljajuća transakcija nije uspjela:";
$_['text_notify_recurring_success']                     = "Ponavljajuća transakcija uspjela:";
$_['text_ok']                                           = "U REDU";
$_['text_order_history_cancel']                         = "Administrator je otkazao vaša ponavljajuća plaćanja. Vaša kartica više neće biti terećena.";
$_['text_payment_method_name_help']                     = "Checkout naziv načina plaćanja";
$_['text_payment_method_name_label']                    = "Naziv načina plaćanja";
$_['text_payment_method_name_placeholder']              = "Kreditna/debitna kartica";
$_['text_recurring_info']                               = "Obavezno postavite dnevni CRON zadatak pomoću jedne od dolje navedenih metoda. CRON poslovi vam pomažu u:<br /><br />&bull; Automatskom osvježavanju vašeg API pristupnog tokena<br />&bull; Obradi ponavljajućih transakcija";
$_['text_recurring_status']                             = "Status ponavljajućih plaćanja:";
$_['text_redirect_uri_help']                            = "Zalijepite ovu vezu u polje URI za preusmjeravanje pod Upravljanje aplikacijom/oAuth";
$_['text_redirect_uri_label']                           = "Square OAuth URL za preusmjeravanje";
$_['text_refresh_access_token_success']                 = "Uspješno je osvježena veza s vašim Square računom."; 
$_['text_refresh_token']                                = "Ponovo izradi token";
$_['text_refund']                                       = "Povrat novca";
$_['text_refund_details']                               = "Pojedinosti o povratu novca";
$_['text_refunded_amount']                              = "Vraćeno: %s. Status povrata: %s. Razlog povrata: %s";
$_['text_refunds']                                      = "Povrat novca (%s)";
$_['text_remote_cron']                                  = "Metoda #2 - Daljinski CRON:";
$_['text_sale_label']                                   = "Prodaja";
$_['text_sandbox_access_token_help']                    = "Nabavite ovo sa stranice Upravljanje aplikacijom na Squareu";
$_['text_sandbox_access_token_label']                   = "Token pristupa sandboxu";
$_['text_sandbox_access_token_placeholder']             = "Token pristupa sandboxu";
$_['text_sandbox_client_id_help']                       = "Nabavite ovo sa stranice Upravljanje aplikacijom na Squareu";
$_['text_sandbox_client_id_label']                      = "ID aplikacije sandboxa";
$_['text_sandbox_client_id_placeholder']                = "ID aplikacije sandboxa";
$_['text_sandbox_disabled_label']                       = "Onesposobljeno"; 
$_['text_sandbox_enabled']                              = "Način Sandbox je omogućen! Transakcije će izgledati kao da prolaze, ali se neće naplaćivati.";
$_['text_sandbox_enabled_label']                        = "Omogućeno"; 
$_['text_sandbox_section_heading']                      = "Postavke Square Sandboxa";
$_['text_select_location']                              = "Odaberite mjesto";
$_['text_settings_section_heading']                     = "Postavke kvadrata";
$_['text_squareup']                                     = "<a target=\"_BLANK\" href=\"https://squareup.com\"><img src=\"view/image/payment/squareup.png\" alt=\"Square\" title=\"Square\" style=\"border: 1px solid #EEEEEE;\" /></a>";
$_['text_success']                                      = "Uspjeh: izmijenili ste Square modul plaćanja!";
$_['text_success_capture']                              = "Transakcija je uspješno zabilježena!";
$_['text_success_refund']                               = "Transakcija je uspješno vraćena!";
$_['text_success_void']                                 = "Transakcija je uspješno poništena!";
$_['text_token_expired']                                = "Your Square access token has expired! <a href=\"%s\">Click here</a> to renew it now.";
$_['text_token_expiry_warning']                         = "Your Square access token will expire on %s. <a href=\"%s\">Click here</a> to renew it now.";
$_['text_token_revoked']                                = "Your Square access token has expired or has been revoked! <a href=\"%s\">Click here</a> to re-authorize the Square extension.";
$_['text_transaction_statuses']                         = "Statusi transakcija";
$_['text_view']                                         = "Prikaži više";
$_['text_void']                                         = "Poništiti";
$_['text_na']                                           = "N/A";
$_['text_no_reason_provided']                           = "Razlog nije naveden.";

// Statuses
$_['squareup_status_comment_authorized']                = "Kartična transakcija je autorizirana, ali još nije zabilježena.";
$_['squareup_status_comment_captured']                  = "Kartična transakcija je autorizirana i naknadno snimljena (tj. dovršena).";
$_['squareup_status_comment_voided']                    = "Kartična transakcija je autorizirana i naknadno poništena (tj. poništena).";
$_['squareup_status_comment_failed']                    = "Kartična transakcija nije uspjela.";

// Entry
$_['entry_total']                                       = "Ukupno";
$_['entry_geo_zone']                                    = "Geo zona";
$_['entry_sort_order']                                  = "Redoslijed sortiranja";
$_['entry_merchant']                                    = "ID trgovca";
$_['entry_transaction_id']                              = "ID transakcije";
$_['entry_order_id']                                    = "ID narudžbe";
$_['entry_partner_solution_id']                         = "ID rješenja partnera";
$_['entry_type']                                        = "Vrsta transakcije";
$_['entry_currency']                                    = "Valuta";
$_['entry_amount']                                      = "Iznositi";
$_['entry_browser']                                     = "Korisnički agent klijenta";
$_['entry_ip']                                          = "IP korisnika";
$_['entry_date_created']                                = "Datum kreiranja";
$_['entry_billing_address_company']                     = "Tvrtka za naplatu";
$_['entry_billing_address_street']                      = "Obračunska ulica";
$_['entry_billing_address_city']                        = "Grad naplate";
$_['entry_billing_address_postcode']                    = "ZIP za naplatu";
$_['entry_billing_address_province']                    = "Pokrajina/država za naplatu";
$_['entry_billing_address_country']                     = "Država naplate";
$_['entry_status_authorized']                           = "Ovlašten";
$_['entry_status_captured']                             = "Zarobljen";
$_['entry_status_voided']                               = "Poništen";
$_['entry_status_failed']                               = "neuspješno";
$_['entry_setup_confirmation']                          = "Potvrda postavljanja:";

// Error
$_['error_permission']                                  = "<strong>Upozorenje:</strong> Nemate dozvolu za izmjenu plaćanja Square!";
$_['error_permission_recurring']                        = "<strong>Upozorenje:</strong> Nemate dozvolu za izmjenu ponavljajućih plaćanja!";
$_['error_transaction_missing']                         = "Transakcija nije pronađena!";
$_['error_no_ssl']                                      = "<strong>Upozorenje:</strong> SSL nije omogućen na vašoj administratorskoj ploči. Omogućite ga da dovršite konfiguraciju.";
$_['error_user_rejected_connect_attempt']               = "Korisnik je otkazao pokušaj povezivanja.";
$_['error_possible_xss']                                = "Otkrili smo mogući napad na više stranica i prekinuli vaš pokušaj povezivanja. Provjerite svoj ID aplikacije i tajnu i pokušajte ponovno pomoću gumba na administratorskoj ploči.";
$_['error_invalid_email']                               = "Navedena e-mail adresa nije važeća!";
$_['error_cron_acknowledge']                            = "Potvrdite da ste postavili CRON posao.";
$_['error_client_id']                                   = "ID klijenta aplikacije obavezno je polje";
$_['error_client_secret']                               = "Tajna klijenta aplikacije obavezno je polje";
$_['error_sandbox_client_id']                           = "ID klijenta sandboxa obavezno je polje kada je mod sandboxa omogućen";
$_['error_sandbox_token']                               = "Token sandboxa obavezno je polje kada je omogućen mod sandboxa";
$_['error_no_location_selected']                        = "Lokacija je obavezno polje";
$_['error_refresh_access_token']                        = "Došlo je do pogreške prilikom pokušaja osvježavanja veze proširenja s vašim Square računom. Provjerite vjerodajnice svoje aplikacije i pokušajte ponovno.";
$_['error_form']                                        = "Provjerite ima li u obrascu pogrešaka i pokušajte ponovno spremiti.";
$_['error_token']                                       = "Došlo je do pogreške prilikom osvježavanja tokena: %s";
$_['error_no_refund']                                   = "Povrat nije uspio.";

// Column
$_['column_transaction_id']                             = "ID transakcije";
$_['column_order_id']                                   = "ID narudžbe";
$_['column_customer']                                   = "Kupac";
$_['column_status']                                     = "Status";
$_['column_type']                                       = "Tip";
$_['column_amount']                                     = "Iznositi";
$_['column_ip']                                         = "IP";
$_['column_date_created']                               = "Datum kreiranja";
$_['column_action']                                     = "Akcijski";
$_['column_refunds']                                    = "Povrat novca";
$_['column_reason']                                     = "Razlog";
$_['column_fee']                                        = "Naknada za obradu";

// Button
$_['button_void']                                       = "Poništiti";
$_['button_refund']                                     = "Povrat novca";
$_['button_capture']                                    = "Hvatanje";
$_['button_connect']                                    = "Poveži se";
$_['button_reconnect']                                  = "Ponovno se spojite";
$_['button_refresh']                                    = "Osvježi token";
