<?php

// Heading
$_['heading_campaign']                      = "Smart Shopping reklamne kampanje";
$_['heading_mapping']                       = "Mapiranje kategorija";
$_['heading_merchant']                      = "Google Merchant Center račun";
$_['heading_shipping_taxes']                = "Dostava i porezi";
$_['heading_title']                         = "Google Shopping";

// Steps
$_['step_campaigns']                        = "Smart Shopping reklamne kampanje";
$_['step_connect']                          = "Povežite se";
$_['step_mapping']                          = "Mapiranje kategorija";
$_['step_merchant_account']                 = "Merchant Center račun";
$_['step_shipping_taxes']                   = "Dostava &amp; Porezi";

// Help
$_['help_adult']                            = "Upotrijebite ovaj atribut kako biste označili da su pojedinačni proizvodi samo za odrasle jer sadrže sadržaj za odrasle kao što je golotinja, seksualno sugestivan sadržaj ili su namijenjeni poboljšanju seksualne aktivnosti. Google brine što pokazuju svojim korisnicima, pa ako vaš poslovni model nije usmjeren na odrasle, već&apos;prodajete pojedinačni proizvod usmjeren na odrasle, trebate jasno označiti taj proizvod kako bi Google ljudima koji kupuju na mreži mogao pokazati prikladan i zakonski usklađen sadržaj.";
$_['help_age_group']                        = "Upotrijebite ovaj atribut za postavljanje demografske skupine za koju je vaš proizvod dizajniran. Kada koristite ovaj atribut, vaš se oglas može pojaviti u rezultatima koji su filtrirani prema dobi. Na primjer, ako su rezultati filtrirani prema Žene umjesto Djevojke. Dobna skupina također može surađivati ​​sa Spolom kako bi se osiguralo da korisnici vide točne informacije o veličini.";
$_['help_budget']                           = "Prosječni dnevni proračun za ovu kampanju. Sva potrošnja na oglase bit će odbijena od vašeg kupljenog kredita. Kredit se oduzima samo kada netko klikne na vaš oglas.";
$_['help_carrier_price_percentage']         = "Procijenite cijenu pošiljke kao postotak cijene proizvoda.";
$_['help_color']                            = "Ako proizvod ima opciju boja, odaberite je ovdje.Ovo je obavezan atribut za sve odjevne predmete u feedovima koji ciljaju Brazil, Francusku, Njemačku, Japan, UK i SAD te za sve proizvode dostupne u različitim bojama.";
$_['help_condition']                        = "Obavijestite korisnike o stanju proizvoda koji&apos;prodajete. Ispravno postavljanje ove vrijednosti važno je jer je Google koristi za pročišćavanje rezultata pretraživanja.";
$_['help_cron_email']                       = "Sažetak CRON zadatka bit će poslan na ovu e-poštu nakon završetka.";
$_['help_cron_email_status']                = "Omogućite primanje sažetka nakon svakog CRON zadatka.";
$_['help_feed']                             = "Ako jezik ili valuta nisu aktivni, to znači da nisu pronađeni u vašoj OpenCart trgovini.Da biste ga postavili, idite na Sustav > Lokalizacija > Jezici / Valute";
$_['help_gender']                           = "Navedite spol za koji je vaš proizvod dizajniran pomoću atributa spola. Kada date ove informacije, potencijalni kupci mogu točno filtrirati proizvode prema spolu kako bi suzili svoju pretragu. Imajte na umu da Google također koristi podatke o spolu zajedno s vrijednostima koje navedete za veličinu i dobnu skupinu kako bi standardizirao veličine koje se prikazuju korisnicima.";
$_['help_google_product_category']          = "Upotrijebite ovaj atribut za označavanje kategorije vašeg artikla na temelju Googleove taksonomije proizvoda.Kategoriziranje vašeg proizvoda pomaže osigurati da se vaš oglas prikazuje s pravim rezultatima pretraživanja.";
$_['help_is_bundle']                        = "Upotrijebite atribut Bundle da označite da ste&apos;stvorili paket: glavni proizvod koji ste&apos;grupirali s drugim, različitim proizvodima, koji se prodaju zajedno kao jedan paket po jednoj cijeni.Ovaj atribut omogućuje Googleu da prikaže vaš oglas u pravim situacijama razlikovanjem vašeg artikla od pakiranja proizvođača, višestrukih pakiranja i drugih proizvoda bez dodataka.";
$_['help_local_cron']                       = "<strong>Ova metoda se preporučuje.</strong> Umetnite ovu naredbu u karticu CRON vašeg web poslužitelja. Postavite ga da radi svaki sat.";
$_['help_multipack']                        = "Upotrijebite atribut Multipack da označite da ste&apos;grupirali više identičnih proizvoda za prodaju kao jednu stavku.Ovaj atribut omogućuje Googleu da prikaže vaš oglas u pravim situacijama razlikovanjem vašeg artikla od više paketa, paketa i drugih proizvoda koje je napravio proizvođač.";
$_['help_remote_cron']                      = "<strong>Koristite ovu metodu u slučaju da se Metoda #1 ne može koristiti.</strong> Koristite ovaj URL za postavljanje CRON posla putem web-bazirane CRON usluge.Postavite ga da radi svaki sat.";
$_['help_roas']                             = "Ciljani ROAS omogućuje vam licitiranje na temelju ciljanog povrata ulaganja u oglase (ROAS).Ova Google Ads strategija pametnog licitiranja pomaže vam da ostvarite veću vrijednost konverzije ili prihod s ciljanim povratom ulaganja u oglase (ROAS) koji postavite.Vaše se ponude automatski optimiziraju u vrijeme dražbe, što vam omogućuje prilagodbu ponuda za svaku dražbu.";
$_['help_size']                             = "Koristite atribut veličine za opisivanje standardizirane veličine vašeg proizvoda. Kada koristite ovaj atribut, vaš se oglas može pojaviti u rezultatima koji su filtrirani po veličini. Veličina koju pošaljete također će utjecati na način na koji se prikazuju vaše varijante proizvoda.";
$_['help_size_system']                      = "Pomoću ovog atributa možete objasniti koji sustav veličine zemlje&apos; koristi vaš proizvod. Ove informacije pomažu u stvaranju preciznih filtara koje korisnici mogu koristiti za sužavanje rezultata pretraživanja. Sustav veličine koji pošaljete utjecat će na pretraživanje, filtriranje i način na koji se varijante prikazuju u vašem oglasu.";
$_['help_size_type']                        = "Upotrijebite ovaj atribut za opis kroja vašeg proizvoda. Ove informacije pomažu u stvaranju preciznih filtara koje korisnici mogu koristiti za sužavanje rezultata pretraživanja.";

// Entry
$_['entry_action']                          = "Akcijski";
$_['entry_adult']                           = "Sadržaj samo za odrasle";
$_['entry_age_group']                       = "Dobna skupina";
$_['entry_auto_advertise']                  = "Automatski oglašavati nove popise?";
$_['entry_budget']                          = "Dnevni proračun kampanje";
$_['entry_campaign']                        = "Smart Shopping reklamne kampanje";
$_['entry_campaign_name']                   = "Naziv kampanje";
$_['entry_color']                           = "Opcija boja";
$_['entry_condition']                       = "Stanje";
$_['entry_country']                         = "Ciljana zemlja";
$_['entry_feed']                            = "Sažeci sadržaja proizvoda";
$_['entry_gender']                          = "Tvrtka";
$_['entry_google_product_category']         = "Google kategorija proizvoda";
$_['entry_is_bundle']                       = "Bala";
$_['entry_max_transit_time']                = "Maksimalno vrijeme tranzita (dani)";
$_['entry_min_transit_time']                = "Minimalno vrijeme tranzita (dani)";
$_['entry_multipack']                       = "Višestruko pakiranje (broj artikala u jednom paketu)";
$_['entry_oc_category']                     = "Kategorija OpenCart (automatsko dovršavanje)";
$_['entry_roas']                            = "RUŽA";
$_['entry_setup_confirmation']              = "Potvrda postavljanja";
$_['entry_size']                            = "Opcija veličine";
$_['entry_size_system']                     = "Sustav veličina";
$_['entry_size_type']                       = "Vrsta veličine";
$_['entry_status']                          = "Status";

// Texts
$_['text_access_token']                     = "Pristupni token";
$_['text_acknowledge_add_campaign_1']       = "Prihvaćam da moje kampanje neće postati aktivne sve dok moji feedovi proizvoda ne budu odobreni u skladu sa <a href=\"https://support.google.com/merchants/answer/6149970\" target=\"_blank\"><strong>zahtjevima Google Merchant Centera</strong></a>.";
$_['text_acknowledge_add_campaign_2']       = "Prihvaćam da moje kampanje neće postati aktivne sve dok ne postavim <a href=\"https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125\" target=\"_blank\"><strong>Shipping</strong></a> i <a href=\"https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125\" target=\"_blank\"><strong>Tax (samo u SAD-u)</strong></a> pojedinosti za svoj Merchant Center račun.";
$_['text_acknowledge_cron']                 = "Potvrđujem da sam postavio automatizirani CRON zadatak pomoću jedne od gore navedenih metoda.";
$_['text_acknowledge_merchant_tos']         = "Kupnjom Google Shopping oglasa prihvaćam da ću se pridržavati Google&apos; uvjeta i pravila, uključujući Google&apos; <a href=\"https://support.google.com/merchants/answer/160173?hl=en\" target=\"_blank\">Merchant Center uvjete pružanja usluge</a>, <a href=\"https://support.google.com/merchants/answer/6149970?hl=en\" target=\"_blank\">Pravila Shopping oglasa</a> i <a href=\"https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#\" target=\"_blank\">Google Ads odredbe i uvjete</a>.";
$_['text_action']                           = "Akcijski";
$_['text_active']                           = "Aktivan";
$_['text_active_states']                    = "Odaberite aktivna stanja";
$_['text_add_target']                       = "Nova kampanja";
$_['text_ads_intro']                        = "<h3>Važno</h3><p>Da bi Google Merchant Center prihvatio vaše proizvode, svakako slijedite ove zahtjeve:</p><ul><li>Vaši OpenCart proizvodi moraju ispunjavati <a href=\"https://support.google.com/merchants/answer/6149970\" target=\"_blank\"><strong>Google Shopping oglase pravila</strong></a>.</li><li>Obavezno konfigurirajte <a href=\"https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125\" target=\"_blank\"><strong>Dostava</strong></a> i <a href=\"https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125\" target=\"_blank\"><strong>Porezi (samo u SAD-u)</strong></a> na svom Google Merchant Center računu, ili putem ovog proširenja iz odjeljka <a href=\"%s\" target=\"_blank\"><strong>Dostava &amp; Porezi</strong></a>.</li><li>Pogledajte stupce <strong>Statusi odredišta</strong> i <strong>Problemi sa artiklima</strong> da biste riješili sve problemi s odobrenjem vaših proizvoda.</li></ul>";
$_['text_advertise']                        = "Oglašavati";
$_['text_age_group_adult']                  = "Odrasli (tinejdžeri ili stariji)";
$_['text_age_group_infant']                 = "Dojenče (3-12 mjeseci)";
$_['text_age_group_kids']                   = "Djeca (6-13 godina)";
$_['text_age_group_newborn']                = "Novorođenče (0-2 mjeseca)";
$_['text_age_group_toddler']                = "Malo dijete (1-5 godina)";
$_['text_all']                              = "Sve";
$_['text_app_id']                           = "ID aplikacije";
$_['text_app_secret']                       = "Tajna aplikacije";
$_['text_approved']                         = "Odobreno";
$_['text_campaign_more_info']               = "<h4>Trajanje kampanje</h4><p>Kampanje će se izvoditi dok se ne pauziraju. Možete pauzirati kampanju u bilo kojem trenutku.</p><hr /><h4>Optimizacija kampanje</h4><p>Obično je potrebno oko 30 dana da Google rangira proizvode i optimizira oglasne kampanje za kupnju.</p><hr /><h4>Proizvodi u kampanji</h4><p>Google će izraditi jedinstveni oglas za kupnju za svaki odobreni proizvod sinkroniziran s vašim Merchant Center računom. Oglasi su optimizirani na temelju povećanja vaše prodaje. Popularni proizvodi vjerojatno će dobiti veći dio vašeg proračuna.</p><hr /><h4>Trajanje kampanje</h4><p>Kampanje će se izvoditi dok se ne pauziraju. Kampanju možete pauzirati u bilo kojem trenutku.</p><hr /><h4>Položaj Shopping oglasa</h4><p>Vaši se oglasi mogu pojaviti na više platformi uključujući Google pretraživanje, Google prikazivačku mrežu, Youtube i Gmail.</p>";
$_['text_campaigns']                        = "Kampanje";
$_['text_carrier_postcode']                 = "Poštanski broj porijekla";
$_['text_carrier_price_percentage']         = "Postotak cijene";
$_['text_checklist_acknowledge_0']          = "<h4>Vidljivost kataloga proizvoda</h4><p>Potvrđujem da je moj katalog proizvoda javno dostupan bez potrebe za zaporkom.</p>";
$_['text_checklist_acknowledge_1']          = "<h4>Sigurni postupak naplate</h4><p>Obrada plaćanja i transakcija, kao i prikupljanje svih osjetljivih i financijskih osobnih podataka od korisnika, provode se preko sigurnog poslužitelja za obradu (zaštićen SSL-om, s važećim SSL certifikatom - https://).</p>";
$_['text_checklist_acknowledge_2']          = "<h4>Pravila povrata</h4><p>Potvrđujem da moja web stranica nudi jasna i uočljiva pravila povrata korisnicima.</p>";
$_['text_checklist_acknowledge_3']          = "<h4>Uvjeti i odredbe naplate</h4><p>Potvrđujem da moja web stranica pruža jasne i uočljive uvjete i odredbe naplate.</p>";
$_['text_checklist_acknowledge_4']          = "<h4>Točne informacije za kontakt</h4><p>Potvrđujem da moja web stranica prikazuje dostatne i točne podatke za kontakt s <em>najmanje dva</em> od sljedećeg: telefonski broj, fizička adresa, adresa e-pošte.</p>";
$_['text_checklist_intro']                  = "<h3>Važno</h3> Prije nego što možete objaviti oglase na Googleu, vaša web-trgovina <em>mora</em> zadovoljiti zahtjeve Google Merchant Centera. Pun popis svih zahtjeva i preporuka može se pronaći <a href=\"https://support.google.com/merchants/answer/6363310?hl=en\" target=\"_blank\"><strong>ovdje</strong></a>.";
$_['text_clicks']                           = "Na radilicu";
$_['text_color']                            = "Boja";
$_['text_condition_new']                    = "Novi";
$_['text_condition_refurbished']            = "Refurbished";
$_['text_condition_used']                   = "korišteno";
$_['text_connect_intro']                    = "Vaše Google Shopping proširenje još nije povezano.Posjetite web mjesto <a href=\"%s\" target=\"_blank\"><strong>Google Shopping za OpenCart</strong></a> kako biste dobili ID svoje aplikacije i tajnu tajnu aplikacije.";
$_['text_connected']                        = "Povezano s ID trgovca <span class=\"label label-default\">%s</span>";
$_['text_connecting']                       = "Povezivanje...";
$_['text_connection']                       = "Veza";
$_['text_conversion_value']                 = "Vrijednost pretvorbe";
$_['text_conversions']                      = "Pretvorbe";
$_['text_cost']                             = "trošak";
$_['text_critical']                         = "Kritično";
$_['text_cron_email']                       = "Sažetak poslati na e-mail";
$_['text_cron_email_status']                = "Pošalji sažetak e-poštom";
$_['text_cron_info']                        = "Obavezno postavite CRON posao koji se izvodi <strong>svaki sat</strong> pomoću jedne od dolje navedenih metoda.Preporučuje se metoda #1.CRON poslovi vam pomažu u:<br /><br />&bull; Povremenom sinkroniziranju vašeg OpenCart kataloga s Google Merchant Centerom<br />&bull; Automatski dohvaćanju statusa proizvoda i izvješća o proizvodu";
$_['text_cron_settings']                    = "CRON postavke";
$_['text_data_quality_issues']              = "Problemi s kvalitetom podataka";
$_['text_debug_log']                        = "Zapisivanje otklanjanja pogrešaka";
$_['text_destination_status']               = "Status";
$_['text_disabled']                         = "Onesposobljeno";
$_['text_disapproved']                      = "Neodobreno";
$_['text_disconnect_reminder']              = "Čak i ako odlučite prekinuti vezu s ovim OpenCart proširenjem, i dalje ćete imati pristup svom Merchant Center računu. Neće se izbrisati. Prekidanjem veze učinit ćete sljedeće:<ul><li>Onemogućiti ovo proširenje</li><li>Ukloniti sve aktivne kampanje</li><li>Izbrisati sve izvore podataka na povezanom Google Merchant Center računu</li><li>Ukloniti sve veze između vašeg postojećeg Google Merchant Center računa i OpenCarta.</li></ul>";
$_['text_disconnecting_please_wait']        = "Isključivanje...";
$_['text_does_not_apply']                   = "-- Ne primjenjuje se --";
$_['text_download_debug_log']               = "Preuzmite dnevnik otklanjanja pogrešaka";
$_['text_edit_target']                      = "Uredi kampanju: %s";
$_['text_enabled']                          = "Omogućeno";
$_['text_error']                            = "Greška";
$_['text_existing_merchant']                = "Koristi moj vlastiti Google Merchant Center račun (u slučaju da želiš koristiti svoj aktivni Google Merchant Center račun.)";
$_['text_extension_settings']               = "Postavke proširenja";
$_['text_extensions']                       = "Ekstenzije";
$_['text_filter']                           = "Filter";
$_['text_gender_female']                    = "Žena";
$_['text_gender_male']                      = "Muški";
$_['text_gender_unisex']                    = "Unisex";
$_['text_google_expiration_date']           = "Google Datum isteka";
$_['text_heading_merchant_center_account']  = "Merchant Center račun";
$_['text_home']                             = "Dom";
$_['text_image']                            = "Slika";
$_['text_impressions']                      = "Dojmovi";
$_['text_info_popup_product']               = "Podaci koji se ovdje traže potrebni su za ispravan popis vašeg proizvoda na Google Shoppingu. <a href=\"https://support.google.com/merchants/answer/7052112?hl=en&ref_topic=6324338\" target=\"_blank\">Kliknite ovdje</a> za više informacija.";
$_['text_issues']                           = "Problemi";
$_['text_item_level_issues']                = "Problemi sa stavkom";
$_['text_label_active']                     = "AKTIVAN";
$_['text_label_approved']                   = "ODOBRENO";
$_['text_label_critical']                   = "KRITIČNO";
$_['text_label_disapproved']                = "NIJE ODOBRENO";
$_['text_label_error']                      = "POGREŠKA";
$_['text_label_paused']                     = "PAUZIRANO";
$_['text_label_pending']                    = "NA ČEKANJU";
$_['text_label_suggestion']                 = "PRIJEDLOG";
$_['text_label_unassigned']                 = "NEDODJELJENO";
$_['text_label_unavailable']                = "NEDOSTUPAN";
$_['text_learn_more']                       = "Saznajte više";
$_['text_loading_please_wait']              = "Molimo pričekajte. Ovo može potrajati nekoliko minuta...";
$_['text_local_cron']                       = "Metoda #1 - CRON zadatak:";
$_['text_mapping_intro']                    = "Odaberite svoje OpenCart kategorije koje najbolje odgovaraju unaprijed definiranim Google kategorijama. To pomaže Googleu da razumije što'prodajete kako bi mogao bolje povezati vaše oglase s upitima za pretraživanje potencijalnih kupaca. Ako niti jedna od vaših kategorija ne odgovara popisu u nastavku, samo kliknite \"Nastavi\" da biste preskočili ovaj korak.";
$_['text_mapping_verify_intro']             = "Neki od vaših proizvoda već su mapirani u Google kategorije.Treba li novo mapiranje urediti sve trenutne proizvode ili bi se trebalo primjenjivati ​​samo na vaše buduće proizvode?";
$_['text_mapping_verify_title']             = "Potvrdite novo mapiranje";
$_['text_maximum_five']                     = "Moguće je odabrati najviše 5 kampanja. Ako kampanju ne označite, <strong>poništit ćete dodjelu</strong> proizvoda iz ove kampanje.";
$_['text_merchant_intro']                   = "Odaberite račun koji želite koristiti:";
$_['text_merchant_website_claim']           = "<p>Nakon što kliknete <strong>Nastavi</strong>, od vas će se tražiti da ovlastite OpenCart za upravljanje vašim unosom i računom na Google Shoppingu. Odabrani račun Merchant Centera će preuzeti URL vaše web stranice.</p>";
$_['text_na']                               = "&ndash;";
$_['text_new_merchant']                     = "Koristite račun kojim upravlja OpenCart (Za početnike koji nemaju Google Merchant Center račun.)";
$_['text_no']                               = "Da";
$_['text_no_results']                       = "Nema rezultata!";
$_['text_no_targets']                       = "Nema pronađenih kampanja! Pritisnite donji gumb da dodate svoju prvu kampanju.";
$_['text_panel_connect']                    = "Korak 1 od 5: Povežite Google Shopping proširenje";
$_['text_panel_heading']                    = "Uredi Google Shopping | Trgovina: %s";
$_['text_panel_heading_campaign']           = "Korak 3 od 5: Postavite pametne Shopping oglasne kampanje";
$_['text_panel_heading_campaign_2']         = "Postavite pametne Shopping oglasne kampanje";
$_['text_panel_heading_mapping']            = "Korak 5 od 5: Postavite mapiranje kategorija";
$_['text_panel_heading_mapping_2']          = "Postavite mapiranje kategorija";
$_['text_panel_heading_merchant']           = "Korak 2 od 5: Postavite Google Merchant Center račun";
$_['text_panel_heading_more_info']          = "O kampanjama";
$_['text_panel_heading_preview']            = "Kako izgleda oglas";
$_['text_panel_heading_shipping_taxes']     = "Korak 4 od 5: Postavite poreze za dostavu &amp;";
$_['text_panel_heading_shipping_taxes_2']   = "Postavite otpremu &amp; Porezi";
$_['text_paused']                           = "Pauzirano";
$_['text_per_day']                          = "\$%s / dan";
$_['text_popup_error_body']                 = "Došlo je do sljedeće pogreške prilikom pokušaja dohvaćanja ovog resursa: <strong>{error}</strong>";
$_['text_popup_error_title']                = "Greška";
$_['text_popup_loading_body']               = "Učitavanje... Molimo pričekajte...";
$_['text_popup_loading_title']              = "Učitavanje obrasca...";
$_['text_popup_title_multiple']             = "Uređivanje %s proizvoda";
$_['text_popup_title_single']               = "%s (%s)";
$_['text_product_category']                 = "Kategorija (uključujući podkategorije)";
$_['text_product_is_modified']              = "Google polja uređena";
$_['text_product_model']                    = "Model";
$_['text_product_name']                     = "Proizvod";
$_['text_refresh_token']                    = "Ponovo izradi token";
$_['text_remote_cron']                      = "Metoda #2 - Daljinski CRON:";
$_['text_report_campaign_name']             = "Naziv kampanje";
$_['text_report_clicks']                    = "Klikovi";
$_['text_report_conversion_value']          = "Vrijednost pretvorbe";
$_['text_report_conversions']               = "Pretvorbe";
$_['text_report_cost']                      = "trošak";
$_['text_report_date_range']                = "Izvješća o kampanji za %s";
$_['text_report_impressions']               = "Dojmovi";
$_['text_report_status']                    = "Status";
$_['text_reporting_interval']               = "Vremenski interval izvješćivanja";
$_['text_reporting_interval_LAST_14_DAYS']  = "Zadnjih 14 dana";
$_['text_reporting_interval_LAST_30_DAYS']  = "Zadnjih 30 dana";
$_['text_reporting_interval_LAST_7_DAYS']   = "Zadnjih 7 dana";
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = "Zadnji radni tjedan";
$_['text_reporting_interval_LAST_WEEK']     = "Prošli tjedan";
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = "Prošli tjedan (nedjelja - subota)";
$_['text_reporting_interval_THIS_MONTH']    = "Ovaj mjesec";
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = "Ovaj tjedan (ponedjeljak - danas)";
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = "Ovaj tjedan (nedjelja - danas)";
$_['text_reporting_interval_TODAY']         = "Danas";
$_['text_reporting_interval_YESTERDAY']     = "Jučer";
$_['text_select_country']                   = "-- Država --";
$_['text_select_currency']                  = "-- Valuta --";
$_['text_select_language']                  = "-- Jezik --";
$_['text_selection_all']                    = "Odabrali ste sve <strong>{total}</strong> stavke na svim stranicama. <a id=\"deselect_all_pages\"><strong>Poništi odabir svega</strong></a>";
$_['text_selection_page']                   = "Odabrali ste <strong>{selected_page}</strong> stavki na ovoj stranici. <a id=\"select_all_pages\"><strong>Kliknite ovdje</strong></a> za odabir svih <strong>{total}</strong> stavki na svim stranicama.";
$_['text_shipping_carrier']                 = "Koristite distribucijski centar i usluge prijevoznika";
$_['text_shipping_custom']                  = "Sam sam to postavio u Google Merchant Centeru";
$_['text_shipping_flat']                    = "Koristite paušal za sve narudžbe";
$_['text_shipping_services']                = "Usluge dostave";
$_['text_shipping_transit_times']           = "Tranzitno vrijeme isporuke";
$_['text_size']                             = "Veličina";
$_['text_size_type_big_and_tall']           = "Velik i visok";
$_['text_size_type_maternity']              = "Majčinstvo";
$_['text_size_type_petite']                 = "Tanka";
$_['text_size_type_plus']                   = "Plus";
$_['text_size_type_regular']                = "Redovno";
$_['text_status']                           = "Status";
$_['text_suggestion']                       = "Prijedlog";
$_['text_tax_custom']                       = "Sam sam to postavio u Google Merchant Centeru";
$_['text_tax_not_usa']                      = "Ne živim u SAD-u";
$_['text_tax_on_shipping']                  = "Dodajte porez na otpremu";
$_['text_tax_usa']                          = "Koristite Google&apos; procjenu poreza na temelju odredišta";
$_['text_taxes']                            = "Porezi (samo SAD)";
$_['text_tutorial_cron']                    = "https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping";
$_['text_usd']                              = "USD";
$_['text_usd_day']                          = "USD / dan";
$_['text_video_tutorial_url_advertise']     = "https://youtu.be/ZN7zz8raoVM?t=187";
$_['text_video_tutorial_url_install']       = "https://www.youtube.com/watch?v=AvkBLWAUojI";
$_['text_video_tutorial_url_setup']         = "https://www.youtube.com/watch?v=ZN7zz8raoVM";
$_['text_view_issues']                      = "Prikaži probleme";
$_['text_yes']                              = "Da";

// Placeholders
$_['placeholder_access_token']              = "Zalijepite svoj pristupni token ovdje";

// Tabs
$_['tab_text_ads']                          = "Oglasi proizvoda / izvješća";
$_['tab_text_reports']                      = "Izvješća o kampanji";
$_['tab_text_settings']                     = "postavke";

// Buttons
$_['button_add_feed']                       = "Novi feed";
$_['button_add_target']                     = "Nova kampanja";
$_['button_apply']                          = "Dodijelite odabrane proizvode kampanjama";
$_['button_bulk_edit_google_fields']        = "Skupno uređivanje";
$_['button_campaign']                       = "Pametne Shopping oglasne kampanje";
$_['button_close']                          = "Zatvoriti";
$_['button_connect']                        = "Poveži se";
$_['button_disconnect']                     = "Prekini vezu";
$_['button_mapping']                        = "Mapiranje kategorija";
$_['button_proceed']                        = "Nastavi";
$_['button_product_edit']                   = "Uredite Google Fields";
$_['button_product_set']                    = "Postavite Google Fields";
$_['button_save']                           = "Uštedjeti";
$_['button_save_future']                    = "Spremi &amp; Ne radi ništa";
$_['button_save_modify']                    = "Spremi &amp; Izmijeni trenutne proizvode";
$_['button_select_campaigns']               = "Odaberite Kampanje";
$_['button_shipping_taxes']                 = "Dostava &amp; Porezi";
$_['button_video_tutorial_install']         = "Pogledajte video vodič";
$_['button_video_tutorial_setup']           = "Pogledajte video vodič";

// Success
$_['success_advertise_disable']             = "Uspjeh! Oglašavanje je onemogućeno za odabrane proizvode!";
$_['success_advertise_enable']              = "Uspjeh! Za odabrane proizvode omogućeno je oglašavanje!";
$_['success_advertise_listed']              = "Shopping oglasi su aktivni! Ako vaši proizvodi još nisu odobreni, sačekajte do 3 radna dana da ih tim Merchant Centera pregleda.";
$_['success_advertise_unlisted']            = "Shopping oglasi su zaustavljeni. Proizvodi koje ste uredili više ne pripadaju nijednoj kampanji.";
$_['success_campaign']                      = "Uspjeh! Postavili ste pametne Shopping oglasne kampanje!";
$_['success_connect']                       = "Uspjeh! Povezali ste svoju ekstenziju!";
$_['success_disconnect']                    = "Uspjeh! Ekstenzija je isključena!";
$_['success_index']                         = "Uspjeh! Izmijenili ste proširenje!";
$_['success_mapping']                       = "Uspjeh! Postavili ste mapiranje!";
$_['success_merchant']                      = "Uspjeh! Vaš Google Merchant Center račun je postavljen! Vaša web stranica je potraživana!";
$_['success_merchant_access']           = "Uspjeh! Vaš Google Merchant Center račun je postavljen! Vaša web stranica je potraživana! Povezanom računu Google Merchant Centera možete pristupiti s <a href=\"https://merchants.google.com/mc/merchantdashboard?a=%s\" target=\"_blank\">nadzorne ploče Google Merchant Center</a>.";
$_['success_product']                       = "Uspjeh! Podaci o proizvodu su ažurirani.";
$_['success_shipping_taxes']                = "Uspjeh! Trgovačka otprema i porezi su ažurirani.";
$_['success_target_add']                    = "Uspjeh! Vaša nova kampanja je stvorena! Postat će aktivan čim vaše feedove proizvoda odobri Google Merchant Center.";
$_['success_target_delete']                 = "Uspjeh! Vaša kampanja je izbrisana!";
$_['success_target_edit']                   = "Uspjeh! Uredili ste svoju kampanju!";

// Error
$_['error_adblock']                         = "Čini se da koristite program za blokiranje oglasa. Kako biste koristili GoogleShopping, onemogućite blokator oglasa za svoju OpenCart administrativnu ploču.";
$_['error_budget']                          = "Unesite proračun kampanje. Vrijednost mora biti brojčana i ne manja od 5.";
$_['error_campaign_name_in_use']            = "Već koristite kampanju s istim nazivom! Odaberite drugo ime.";
$_['error_campaign_name_total']             = "&quot;Ukupno&quot; je zabranjen naziv za kampanju! Odaberite drugo ime.";
$_['error_carrier']                         = "Odaberite barem jednog prijevoznika!";
$_['error_carrier_postcode']                = "Navedite poštanski broj za odlazne pošiljke.";
$_['error_carrier_price_percentage']        = "Navedite važeći postotak cijene od 0 do 100.";
$_['error_cron_acknowledge']                = "Potvrdite da ste postavili CRON posao.";
$_['error_empty_app_id']                    = "Unesite ID aplikacije!";
$_['error_empty_app_secret']                = "Molimo unesite tajnu aplikacije!";
$_['error_empty_campaign_name']             = "Molimo postavite naziv za svoju kampanju!";
$_['error_empty_country']                   = "Odaberite državu!";
$_['error_empty_feed']                      = "Navedite barem jedan feed kampanje!";
$_['error_field_no_value']                  = "Navedite vrijednost!";
$_['error_flat_rate']                       = "Unesite fiksnu vrijednost. Vrijednost mora biti brojčana.";
$_['error_form']                            = "Provjerite ima li u obrascu pogrešaka i pokušajte ponovno spremiti.";
$_['error_invalid_email']                   = "Navedena e-mail adresa nije važeća!";
$_['error_invalid_feed']                    = "Svi feedovi moraju imati jezik i valutu!";
$_['error_max_transit_time']                = "Unesite maksimalno vrijeme prijevoza (broj dana) koje je veće od minimalnog.";
$_['error_min_transit_time']                = "Unesite minimalno vrijeme prijevoza (broj dana).";
$_['error_no_targets']                      = "Upozorenje! Nisu postavljene pametne Shopping oglasne kampanje.";
$_['error_permission']                      = "Upozorenje! Nemate dopuštenje za izmjenu proširenja Oglašavajte &gt; Google Shopping!";
$_['error_popup_not_found_body']            = "Sustav nije mogao pronaći proizvod.";
$_['error_popup_not_found_title']           = "Nije pronađeno";
$_['error_store_url_claim']                 = "URL vaše trgovine preuzela je druga aplikacija. Povežite svoj račun trgovca kako biste ponovno preuzeli URL trgovine.";
$_['error_tax']                             = "Odaberite barem jednu oporezivu državu.";
$_['error_used_app_id']                     = "Već ste povezali ovu aplikaciju s jednom od svojih trgovina. Prekinite vezu s drugom trgovinom ili upotrijebite drugi ID aplikacije.";
$_['error_warning']                         = "Upozorenje! Pažljivo provjerite ima li u obrascu pogrešaka.";

// Warning
$_['warning_budget']                        = "Kampanje s dnevnim proračunom manjim od 10 USD možda neće dati dobre rezultate pretvorbe. Za najbolje rezultate predlažemo dnevni proračun od najmanje 10 USD.";
$_['warning_disabled']                      = "Proširenje je onemogućeno i sve su vaše kampanje zaustavljene. Omogućite proširenje za aktivaciju pametnih Shopping oglasnih kampanja.";
$_['warning_last_cron_executed']            = "Čini se da vaš CRON zadatak nije nedavno pokretan. Provjerite je li ispravno postavljen. Slijedite <a href=\"%s\" target=\"_blank\"><strong>ovaj vodič</strong></a> da vidite kako to učiniti.";
$_['warning_no_active_campaigns']           = "Nemate aktivnih kampanja. <a href=\"%s\"><strong>Kliknite ovdje</strong></a> da aktivirate svoju kampanju.";
$_['warning_no_advertised_products']        = "Ne reklamiraju se proizvodi. Da biste počeli oglašavati, morate dodijeliti proizvode kampanjama. Slijedite <a href=\"%s\" target=\"_blank\"><strong>ovaj vodič</strong></a> da vidite kako to učiniti.";
$_['warning_roas']                          = "Google Adsu treba otprilike nekoliko tjedana nakon što se kampanja izradi kako bi ispravno radio s ROAS-om. Provjerite ponovno %s da biste konfigurirali ovu postavku.";
